{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - guiCalc",
            "request": "launch",
            "mainClass": "guiCalc",
            "projectName": "VisualStudioCodeWorkSpace_9910d71e"
        }
    ]
}